<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ijwpEFshRICpyxyXmlf5">
    <mxGraphModel dx="1426" dy="829" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-9oXsfL4tJax6ndTSjQT-8" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;入口函数&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="2750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;put 函数&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="2870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;get 函数&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="2870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.392;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-9oXsfL4tJax6ndTSjQT-8" target="-9oXsfL4tJax6ndTSjQT-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.592;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-9oXsfL4tJax6ndTSjQT-8" target="-9oXsfL4tJax6ndTSjQT-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;判断容量是否为空&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="275" y="3000" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-9oXsfL4tJax6ndTSjQT-9" target="-9oXsfL4tJax6ndTSjQT-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-16" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="2870" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
