<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ijwpEFshRICpyxyXmlf5">
    <mxGraphModel dx="2051" dy="1184" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-9oXsfL4tJax6ndTSjQT-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-9oXsfL4tJax6ndTSjQT-8" target="-9oXsfL4tJax6ndTSjQT-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-9oXsfL4tJax6ndTSjQT-8" target="-9oXsfL4tJax6ndTSjQT-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-8" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;入口函数&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1720" y="2720" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;put 函数&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1420" y="2840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;get 函数&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1735" y="2830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.392;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-9oXsfL4tJax6ndTSjQT-8" target="-9oXsfL4tJax6ndTSjQT-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;判断容量是否为空&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1375" y="2970" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-9oXsfL4tJax6ndTSjQT-9" target="-9oXsfL4tJax6ndTSjQT-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;remove 函数&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2160" y="2840" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-21" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;返回&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1140" y="2995" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-9oXsfL4tJax6ndTSjQT-23" target="-9oXsfL4tJax6ndTSjQT-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-28" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="-9oXsfL4tJax6ndTSjQT-26">
          <mxGeometry x="-0.0095" y="12" relative="1" as="geometry">
            <mxPoint x="-172" y="-125" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;判断 key 是否&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;位于 hashmap&lt;/font&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1372.5" y="3160" width="215" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-9oXsfL4tJax6ndTSjQT-13" target="-9oXsfL4tJax6ndTSjQT-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-9oXsfL4tJax6ndTSjQT-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1480" y="3550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-25" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;调用 addNewNode&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;函数&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1385" y="3370" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-30" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;调用 updateExistingNode&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;函数&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1050" y="3180" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.014;entryY=0.403;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-9oXsfL4tJax6ndTSjQT-23" target="-9oXsfL4tJax6ndTSjQT-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-32" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;No&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1490" y="3300" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-9oXsfL4tJax6ndTSjQT-13" target="-9oXsfL4tJax6ndTSjQT-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-34" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1239.9999999999995" y="3049.995714285714" as="geometry">
            <mxPoint x="71" y="-44" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-35" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;No&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1490" y="3100" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-9oXsfL4tJax6ndTSjQT-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1482" y="3660.2941176470586" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-9oXsfL4tJax6ndTSjQT-38" target="-9oXsfL4tJax6ndTSjQT-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-38" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;判断容量是否大于&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;给定的阈值&lt;/font&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1375" y="3550" width="215" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-40" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;调用函数&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;evictLeastNode&lt;/font&gt;&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;将访问次数最少的节点删除&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1610" y="3710" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-42" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;调用函数&lt;/font&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;insertNode&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;将新节点插入到链表中&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1220" y="3710" width="175" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.45;entryY=0.021;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-9oXsfL4tJax6ndTSjQT-38" target="-9oXsfL4tJax6ndTSjQT-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-46" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1539.9999999999995" y="3659.9958823529414" as="geometry">
            <mxPoint x="61" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-47" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;No&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1370" y="3650" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-50" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="900" y="3183" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-51" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;设置 Key对应的 Value&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="3160" width="240" height="57" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-52" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;调用函数&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;moveToMostRecent&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;将节点插入到最优先的位置&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="3250" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-9oXsfL4tJax6ndTSjQT-53" target="-9oXsfL4tJax6ndTSjQT-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-9oXsfL4tJax6ndTSjQT-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780.4285714285716" y="3670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-53" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;执行函数&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="715" y="3420" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-9oXsfL4tJax6ndTSjQT-52" target="-9oXsfL4tJax6ndTSjQT-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-55" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;调用函数&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;removeNode&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;修改这个 key 的前后节点关系&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="300" y="3420" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-58" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1060" y="3440" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
