<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ijwpEFshRICpyxyXmlf5">
    <mxGraphModel dx="1490" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-9oXsfL4tJax6ndTSjQT-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;put 函数&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="2550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;get 函数&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2820" y="2930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;判断容量是否为空&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1055" y="2680" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-9oXsfL4tJax6ndTSjQT-9" target="-9oXsfL4tJax6ndTSjQT-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;remove 函数&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2920" y="2800" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-21" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;返回&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1400" y="2705" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-9oXsfL4tJax6ndTSjQT-23" target="-9oXsfL4tJax6ndTSjQT-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-9oXsfL4tJax6ndTSjQT-23" target="-9oXsfL4tJax6ndTSjQT-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;判断 key 是否&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;位于 hashmap&lt;/font&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1052.5" y="2870" width="215" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-9oXsfL4tJax6ndTSjQT-13" target="-9oXsfL4tJax6ndTSjQT-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-9oXsfL4tJax6ndTSjQT-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="3260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-25" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;调用 addNewNode&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;函数&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1065" y="3080" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-30" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;调用 updateExistingNode&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;函数&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1400" y="2880" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-32" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;No&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1170" y="3010" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-34" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1249.9999999999995" y="2949.995714285714" as="geometry">
            <mxPoint x="71" y="-44" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-35" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;No&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1170" y="2810" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-9oXsfL4tJax6ndTSjQT-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1162" y="3370.2941176470586" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-9oXsfL4tJax6ndTSjQT-38" target="-9oXsfL4tJax6ndTSjQT-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-38" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;判断容量是否大于&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;给定的阈值&lt;/font&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1055" y="3260" width="215" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-40" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;调用函数&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;evictLeastNode&lt;/font&gt;&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;将访问次数最少的节点删除&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1290" y="3420" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-42" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;调用函数&lt;/font&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;insertNode&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;将新节点插入到链表尾部&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="870" y="3420" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.45;entryY=0.021;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-9oXsfL4tJax6ndTSjQT-38" target="-9oXsfL4tJax6ndTSjQT-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-46" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1219.9999999999995" y="3369.9958823529414" as="geometry">
            <mxPoint x="61" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-47" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;No&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1050" y="3360" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-50" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="1620" y="2880" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-51" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;设置 Key对应的 Value&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1770" y="2850" width="240" height="57" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-52" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;调用函数&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;moveToMostRecent&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;将节点插入到最优先的位置&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1770" y="2940" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-9oXsfL4tJax6ndTSjQT-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1890.4285714285716" y="3260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-9oXsfL4tJax6ndTSjQT-53" target="-9oXsfL4tJax6ndTSjQT-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-53" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;执行函数&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1825" y="3110" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-9oXsfL4tJax6ndTSjQT-52" target="-9oXsfL4tJax6ndTSjQT-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-55" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;调用函数&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;removeNode&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;修改这个 key 的前后节点关系&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2040" y="3110" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-58" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;调用函数&lt;/font&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;insertNode&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;将新节点插入到链表尾部&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1775" y="3260" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-9oXsfL4tJax6ndTSjQT-13" target="-9oXsfL4tJax6ndTSjQT-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-62" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1009.9999999999995" y="2920" as="geometry">
            <mxPoint x="315" y="-210" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-9oXsfL4tJax6ndTSjQT-55" target="-9oXsfL4tJax6ndTSjQT-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-68" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;判断 key 是否&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;位于 hashmap&lt;/font&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2772.5" y="3070" width="215" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-9oXsfL4tJax6ndTSjQT-10" target="-9oXsfL4tJax6ndTSjQT-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-71" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;调用函数&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;moveToMostRecent&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;将节点插入到最优先的位置&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2640" y="3270" width="225" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-73" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2750" y="3190" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-9oXsfL4tJax6ndTSjQT-74" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;返回 Key对应的 Value&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2910" y="3270" width="220" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
